﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hmrc-checkout-test", "hmrc-checkout-test\hmrc-checkout-test.csproj", "{76F7949A-E2F7-47CB-A5E8-DC0D851E04EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hmrc-checkout-test-tests", "hmrc-checkout-test-tests\hmrc-checkout-test-tests.csproj", "{810D21EA-B52D-4871-989E-148C7976F27A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76F7949A-E2F7-47CB-A5E8-DC0D851E04EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76F7949A-E2F7-47CB-A5E8-DC0D851E04EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76F7949A-E2F7-47CB-A5E8-DC0D851E04EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76F7949A-E2F7-47CB-A5E8-DC0D851E04EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{810D21EA-B52D-4871-989E-148C7976F27A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{810D21EA-B52D-4871-989E-148C7976F27A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{810D21EA-B52D-4871-989E-148C7976F27A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{810D21EA-B52D-4871-989E-148C7976F27A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F202D23C-635E-4FDE-892A-F956BABD4475}
	EndGlobalSection
EndGlobal
